input {
  kafka {
    bootstrap_servers => "localhost:9092" #kafkaServer ip : port
    topics => [""] #kafka topic명
    group_id => "" #groupip
    codec => json

    # Kafka 토픽의 파티션 개수와 동일하게 설정
    consumer_threads => 2

    # Kafka metadata 포함하기
    decorate_events => basic
  }
}

filter {
  json {
    # 유효하지 않은 JSON에 대한 필터 건너뛰기 허용
    skip_on_invalid_json => true

    # data를 JSON Parsing하여 Root로 위치 변경
    source => "data"

    # 실제 'data' 값은 삭제
    remove_field => ["data", "", ""]
  }

#  date {
#    match => [ "time", "MMM dd, yyyy @ HH:mm:ss.SSS", "ISO8601" ]
#    target => "@timestamp"
#  }
}

output {
  elasticsearch {
    hosts => ["localhost:80"] #elasticsearch ip
    index => "%{index}_%{subtitle}_%{type}_%{+yyyy}"

    # Deprecated. 다음 버전 Logstash 에서 사라질 기능.
    document_type => "%{type}"
  }
 stdout { }
}
